# G22TestPokermatch

./: README.md  pom.xml
src/: TestCases  UIMaping.properties
src/main/java/LoginTests/: App.java
src/main/java/Pages/: AuthorizedMainPage.java  CashPage.java  LoginPage.java  MainPage.java  ParentPage.java
src/main/java/libs/: ActionsWithOurElements.java
src/test/java/CashTests/: TransactionHistoryTest.java
src/test/java/LoginTests/: LoginNegativeTests.java  LoginPositiveTest.java
src/test/java/mainPack/: LoginFailedTest.java  LoginTest.java
src/test/java/parentTest/: ParentTest.java
