#Locators

#Locators to TC #PM - 1,2,3

#General
General.MainPage.Pokermatch=xpath(".//*[@href='https://pokermatch.com/en']")

#Authorization
Authorization.AuthForm.button=xpath(".//a[@href='#login']")
Authorization.AuthForm.title=xpath(".//*[@id='login']//*//h4[text()='Authorization']")
Authorization.EmailLogin.input=xpath(".//*[@id='login']//input[@name='login']")
Authorization.Password.input=xpath(".//*[@id='login']//input[@name='password' and @type='text']")
Authorization.SignIn.button=xpath(".//*[@id='login']//*//button[@type='button']")
Authorization.RemindPassword.link=xpath(".//*[@id='login']//*//a[@href="https://pokermatch.com/en/page/passwordreminder"]")

Authorization.ER.LoginName=xpath(".//span[@class='info-list__item-label' and text()='Ваш логин:']")
Authorization.ER.AccountNumber=xpath(".//span[@class='info-list__item-label' and text()='Номер счета:']")
Authorization.ER.AccountBalance=xpath(".//span[@class='info-list__item-label' and text()='На счете:']")

#Registration

Registration.RegForm.button=xpath(".//article[@class='head']//a[@href='#registration']")
Registration.RegForm.title=xpath(".//*[@id='registration']//h4[text()='Sign Up Now!']")
Registration.Email.input=xpath(".//*[@id='registration']//input[@name='email']")
Registration.Login.input=xpath(".//*[@id='login' and @name='nick']")
Registration.Password.input=xpath(".//*[@id='registration']//input[@class='modala__input password_control']")
Registration.CurrencyUSD.radiobox=xpath(".//*[@id='registration']//label[2]/span")
Registration.IAgree.checkbox=xpath(".//*[@id='registration']//form/div[6]/div/span/label/span[1]")
Registration.Captcha.input=xpath(".//*[@id='registration']//input[@name='captcha']")
Registration.SignUp.button=xpath(".//*[@id='registration']/div/div/div[2]/form/button")

Registration.Confirm.text=xpath("//div[@class='event_message'and text()='Registration email has been sent, please confirm your registration within 24h']")

