#Locators

#Locators to TC #PM - 1,2,3

#General
General.MainPage.Pokermatch=xpath(".//*[@href='https://pokermatch.com/en']")

#Authorization
Authorization.AuthForm.button=xpath(".//a[@href='#login']")
Authorization.AuthForm.title=xpath(".//*[@id='login']//*//h4[text()='Authorization']")
Authorization.EmailLogin.input=xpath(".//*[@id='login']//input[@name='login']")
Authorization.Password.input=xpath(".//*[@id='login']//input[@name='password' and @type='text']")
Authorization.SignIn.button=xpath(".//*[@id='login']//form/div[4]/button")
Authorization.RemindPassword.link=xpath(".//*[@id='login']//*//a[@href="https://pokermatch.com/en/page/passwordreminder"]")

Authorization.ER.Pinname=xpath(".//article/div/div[2]/div[3]/div[2]/span[1]")

Authorization.ER.FailedLogin=xpath(".//*[@id='login']//*[@class='modala__error' and @style='display: block;']")

#Cash and Transaction history

Cash.button=xpath(".//article/div/div[2]/a[1]/span")
TransactionHistory.button=xpath(".//*[@id='with-js']//ul/li[3]/span")

